#publications-list{ 
	padding: 10px 0 10px 10px; 
	form{ 
		padding: 0 10px 0 0; 
		margin: 0; 

		textarea{
			width: 80%;
		}
	}

	ul{ 
		padding: 0; 
		margin: 10px 0 0 0; 
		list-style: none; 

		li{ 
			cursor: pointer;  
			display: block; 
			list-style: none;  
			border-bottom: 1px dotted #ccc; 

			&:first-child{ 
				border-top: 1px dotted #ccc; 
			}

			&:hover{
				div{ background: #f5f5f5; }
			}

			div{
				padding: 10px; background: #fff;
			}

			&.selected{ 
				div{ 
					padding: 10px;  
					background: #f5f5f5; 
				} 
			}

			.status{ background-color: #d9534f; }

			&.published{ 
				.status{ background-color: #5cb85c; } 
			}

			.message { display: block; color: #0088CC; }
			.tags { display: inline-block; }
			.scheduled{ font-size: 12px; }
		}
	}
}


#edit-publications-container{
	margin: 0;
	
	#edit-publications{

		border-left: 1px dotted #ccc; 
		border-top: 1px dotted #ccc; 
		background: #f5f5f5; 
		padding: 10px; width: auto;

		input[readonly]{ background: #fff; }
		.form_datetime{  width: 87%; }
		label{ font-weight: bold; }
		input[type=text], textarea{ width: 97%; }
		select{ width: 100%; }


		&.affix-top{  width: auto; }
		&.affix{  width: inherit; }
	}
}

.item_list{ 
	margin: -10px 0 5px 0;
	padding: 4px;
	border: 1px solid #ccc;
	border-width: 0 1px 1px 1px;
	width: 98%; 
	.RoundedShape();

	.typehead_item{

		border-top: 1px dotted #ccc;
		padding: 5px;

		&:first-child{
			border: none;
		}

	}
}


.fileinput-button{ width: 61px; height: 18px; display: block; }

.social-icon{ 
	display: inline-block; 
	width: 16px; 
	height: 16px; 
	background: no-repeat; 
	background-position: center bottom; 
	background-image: url(../images/social.png);  
	padding-top: 5px;  

	&.google{ background-image: url(../images/google.png);  }
	&.facebook{ background-image: url(../images/facebook.png);  }
	&.twitter{ background-image: url(../images/twitter.png);  }

}

#loader{ position: fixed; width: 100%; z-index: 3000; top: 0; left: 0; text-align: center; display: none; }

@defaultRadius: 4px;

.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;  
}

.BoxShadow(){
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);  
}

#loader-content{ 
	width: 200px; 
	padding: 10px; 
	margin: -5px auto 0; 
	background-color: #fff;
	border: 1px solid #ccc;
	.BoxShadow();
	.RoundedShape();
}

